{
    "name": "milkythinking/trie",
    "description": "PHP Trie",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Jack Hu",
            "email": "hutushen222@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "MilkyThinking\\Trie\\": "src/"
        }
    },
    "require": {}
}
